{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoadBalancingSettings": {
    "AvailableServers": [
      {
        "RequestCount": 0,
        "isPrimary": true,
        "Address": "https://api1.azurewebsites.net"
      },
      {
        "RequestCount": 0,
        "isPrimary": false,
        "Address": "https://pad3.azurewebsites.net"
      }
    ]
  }
}
